
#app
    display: grid
    justify-content: center
body
    background-color: #2e3440
    color: #dfe8f9
main
    min-width: 375px
    display: grid
    div > a
        margin-left: 10px
        color: #dfe8f9
        letter-spacing: 0.3pt
        font-size: 12pt
code
    font-size: 12pt
    border: 1px dashed #65728a
button, textarea, input
    font-size: 12pt
    background-color: #4b556a
    border: 1px solid #535968
    color: #dfe8f9
    &:active, &:hover
        background-color: #424f6a
    &:focus
        outline: none
        border: 1px solid #6cbdbd

textarea, pre, main > div
    margin: 10px
